spring.application.name=WebApp
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.project.WebApp=info
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true+
spring.datasource.url=jdbc:mysql://localhost:3307/mytodos
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#\connect root@localhost:3307